export const Images = {
    logo_icon_only: require('../../../assets/Logo.png'),
    logo_with_text: require('../../../assets/AspireLogo.png'),
    ic_tab_home: require('../../../assets/Home.png'),
    ic_tab_card: require('../../../assets/pay.png'),
    ic_tab_payment: require('../../../assets/Payments.png'),
    ic_tab_credit: require('../../../assets/Credit.png'),
    ic_tab_profile: require('../../../assets/Account.png'),
    ic_menu_top_up: require('../../../assets/insight.png'),
    ic_menu_spending_limit: require('../../../assets/Transfer-2.png'),
    ic_menu_freeze_card: require('../../../assets/Transfer-3.png'),
    ic_menu_new_card: require('../../../assets/Transfer-1.png'),
    ic_menu_deactive_card: require('../../../assets/Transfer.png'),
    toggle_active: require('../../../assets/activeToggle.png'),
    toggle_inactive: require('../../../assets/toggle.png'),
    visa_logo: require('../../../assets/VisaLogo.png'),
    ic_show_number: require('../../../assets/eyeOpen.png'),
    ic_hide_number: require('../../../assets/eyeClosed.png'),
    ic_back: require('../../../assets/arrowLeft.png'),
    ic_set_spending_limit: require('../../../assets/pickup-car.png'),
}